# betasave

./: .gitignore  pom.xml
src/main/java/com/pentazon/betasave/: BetasaveApplication.java
src/main/java/com/pentazon/betasave/config/: AppConfig.java  CorsConfig.java  JwtUtil.java  MessageProvider.java  SwaggerUIDocsConfig.java
src/main/java/com/pentazon/betasave/constants/: Creator.java  Gender.java  Locale.java  RequestChannel.java  ResponseCode.java  RoleName.java  Status.java
src/main/java/com/pentazon/betasave/dto/: ErrorResponse.java  MailData.java  OtpSendInfo.java  PayloadResponse.java  ServerResponse.java
src/main/java/com/pentazon/betasave/modules/contribution/model/: BetasaveContribution.java  BetasaveContributionUser.java
src/main/java/com/pentazon/betasave/modules/savings/model/: BetasaveSavings.java  BetasaveSavingsInterest.java
src/main/java/com/pentazon/betasave/modules/transactions/ORM/: DataResponse.java
src/main/java/com/pentazon/betasave/modules/transactions/Payload/: VerifiedTransactionResponsePayload.java
src/main/java/com/pentazon/betasave/modules/transactions/constants/: PaymentGateway.java
src/main/java/com/pentazon/betasave/modules/transactions/model/: TransactionInit.java  VerifiedTransactions.java
src/main/java/com/pentazon/betasave/modules/transactions/repository/: TransactionInitRepository.java  VerifiedTransactionRepository.java
src/main/java/com/pentazon/betasave/modules/transactions/service/: ITransactionService.java  TransactionService.java
src/main/java/com/pentazon/betasave/modules/user/controller/: UserController.java
src/main/java/com/pentazon/betasave/modules/user/model/: BetasaveContribution.java  BetasaveContributionUser.java  BetasaveCurrency.java  BetasaveSavings.java  BetasaveSavingsInterest.java  BetasaveUser.java  BetasaveWallet.java  UserPermission.java  UserRole.java
src/main/java/com/pentazon/betasave/modules/user/payload/request/: CreateUserRequestPayload.java  ForgetUserPasswordRequestPayload.java  LockAccountRequestPayload.java  LoginUserRequestPayload.java  OtpVerificationRequestPayload.java  (+2 more)
src/main/java/com/pentazon/betasave/modules/user/repository/: BetasaveUserRepository.java  IBetasaveUserRepository.java  IUserPermission.java  IUserPermissionRepository.java  IUserRoleRepository.java
src/main/java/com/pentazon/betasave/modules/user/service/: BetasaveUserService.java  IBetasaveUserService.java
src/main/java/com/pentazon/betasave/modules/user/utils/: BetasaveUserUtils.java  PasswordUtil.java
src/main/java/com/pentazon/betasave/modules/wallet/controller/: WalletController.java
src/main/java/com/pentazon/betasave/modules/wallet/dto/: InitTransactionResponseDTO.java
src/main/java/com/pentazon/betasave/modules/wallet/model/: BetasaveCurrency.java  BetasaveWallet.java
src/main/java/com/pentazon/betasave/modules/wallet/repository/: CurrencyRepository.java  WalletRepository.java
src/main/java/com/pentazon/betasave/modules/wallet/service/: IWalletService.java  WalletService.java
src/main/java/com/pentazon/betasave/modules/wallet/util/: WalletUtils.java
src/main/java/com/pentazon/betasave/modules/web/: PaystackWebResponse.java  WebClient.java
src/main/java/com/pentazon/betasave/utils/: JwtUtil.java  MailUtil.java  MessageTemplateUtil.java  OtaUtilities.java  OtpUtil.java
src/main/resources/: Subomi.txt  application-dev.yml  application-local.yml  application.yml  banner.txt  messages.yml
src/main/resources/static/: otp-forgotpassword.html  otp-signup.html  test.html
src/test/java/com/pentazon/betasave/: BetasaveApplicationTests.java
(+12 files in other folders)
